<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pexi</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <script type="application/javascript" src="https://unpkg.com/iframe-resizer@3.5.14/js/iframeResizer.min.js"></script>
    <script type="text/javascript">
      function deselectAllNavs () {
        var navs = document.querySelectorAll('li.active');
        navs.forEach(function (e) {
          e.classList.remove('active');
        });
      };

      function selectNav (element, src) {
        deselectAllNavs();
        element.classList.add('active');
        document.getElementById('iframe').src = src;
      };
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Pexi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" onclick="selectNav(this, '')">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item" onclick="selectNav(this, './reports/unit/index.html')">
            <a class="nav-link" href="#">Unit Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reports/coverage/lcov-report/index.html">Coverage</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container-fluid">
      <iframe id="iframe" width="100%" height="100%" scrolling="no" frameborder="0" onload=""></iframe>
    </main>

    <script type="text/javascript">
      iFrameResize({warningTimeout: 0, checkOrigin: false, inPageLinks: true}, document.getElementById('iframe'))
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>